[33mcommit 6233853d53bc09082c3cd330cc37598aa1bba522[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <prashantkumargupta998@gmail.com>
Date:   Wed Jan 17 03:28:30 2024 +0530

    third commit

[33mcommit 3098cdcb088830c01b14b57f03c34ee856ba4f02[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <prashantkumargupta998@gmail.com>
Date:   Tue Jan 16 01:35:13 2024 +0530

    second commit

[33mcommit 4a5ae6b990d9f18e79f1eb859901310201565fdb[m
Author: unknown <prashantkumargupta998@gmail.com>
Date:   Mon Jan 15 03:02:20 2024 +0530

    first commit
